# API Configuration
VITE_API_BASE_URL=http://api.grrrr.me:9090

# Restaurant IDs  
VITE_FIRST_RESTAURANT_ID=6dd9a55b-1202-4073-a875-0bb79f57a3b0
VITE_SECOND_RESTAURANT_ID=860be56e-fbf2-4a8e-b5e3-8c8f151d8b21
VITE_LACKLACK_RESTAURANT_ID=e4f67cd4-eebd-467e-a0e9-e718d3b056ed; 