# Production Environment
VITE_API_BASE_URL=http://grrrr.is-an.ai:9090/api/v1

# Restaurant IDs  
VITE_FIRST_RESTAURANT_ID=6dd9a55b-1202-4073-a875-0bb79f57a3b0
VITE_SECOND_RESTAURANT_ID=860be56e-fbf2-4a8e-b5e3-8c8f151d8b21
